:root {
  --primer: #cc9d6e;
  --primer1: #414040;
  --bg: #484646;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(70, 65, 61, 0.8);
  border-bottom: 1px solid #523c27;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #a5774a;
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primer);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primer);
  transform: scale(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primer);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 35rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form .search-container {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 0.5rem;
}

.navbar .search-form .search-container button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 2rem;
  position: absolute;
  right: 0;
  color: var(--bg);
}

.navbar .shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  height: 80vh;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: #fff;
  transition: 0.3s;
  overflow: auto;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 25%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item :hover {
  color: var(--primer);
}

/* Hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(image/HALAMAN.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #393939;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #523c27;
}

.hero .content p {
  color: #2d2d2c;
  font-size: 1.6rem;
  margin-top: 0.5rem;
  font-style: oblique;
  font-weight: bold;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #797979;

  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(67, 67, 101, 0.5);
}

/* About Section */
.about,
.produk,
.kontak {
  padding: 7rem 7% 1.4rem;
  background-image: url(image/bg.png);
  color: #9696969a;
}

.about h2,
.produk h2,
.kontak h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.about h2 span,
.produk h2 span,
.kontak h2 span {
  color: var(--primer);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  color: #222;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  color: #1e1d1da3;
}

/* Produk Style */

.produk p,
.kontak p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  color: #413c3c;
}

.produk h2 {
  color: #4c4545;
  font-weight: 600;
  text-align: center;
}

.produk .produk-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}

.produk .produk-card {
  text-align: center;
  padding: 1rem;
  border: 1px solid #222;
  border-radius: 8px; /* Tambahkan border-radius untuk tampilan yang lebih bulat */
}

.produk .produk-card img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Tambahkan border-radius untuk tampilan yang lebih bulat */
}

.produk .produk-card-title {
  margin: 1rem auto 0.5rem;
}
/* Kontak Section */
.kontak .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  height: 50rem;
}

.kontak .hubungi {
  padding: 1rem 0;
  text-align: center;
}

.kontak .hubungi a {
  color: #393b41;
  margin: 1rem;
}
/* Footer */

footer {
  background-color: #606060;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #ffffff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #1a0017;
  font-weight: 700;
  font-size: 1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .produk p {
    font-size: 1.6rem;
  }

  .produk .row .produk-card {
    max-width: 50%;
  }

  .kontak .row .map {
    height: 30rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

.search {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 10px;
  height: 15px;
}

.produk-wrapper {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.produk-card {
  flex: 0 0 33.33%; /* 3 novel per baris */
  padding: 10px;
  box-sizing: border-box;
}

.produk-card-img {
  width: 100%;
  height: auto;
}

.center-button {
  text-align: center;
  margin-top: 1px; /* Sesuaikan margin-top sesuai kebutuhan */
}
.center-button button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
